# Supabase (REQUIRED for auth to work)
NEXT_PUBLIC_SUPABASE_URL=https://ejhmrjcvjrrsbopffhuo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaG1yamN2anJyc2JvcGZmaHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTA1OTYsImV4cCI6MjA2NDMyNjU5Nn0.CVRaJUn2SJaSr0fga4Q7DgfPWdqWROT-n_6XJLI3HOg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaG1yamN2anJyc2JvcGZmaHVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc1MDU5NiwiZXhwIjoyMDY0MzI2NTk2fQ.i1xMiwdclucfCEO1lH8LOgkXEbLFl7LR1Vx2zjDWhqQ

# Optional - you can add these later
GEMINI_API_KEY=AIzaSyDjtAraVwnlKDxpsYQ5BxG-v6bD7jnZw8c
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDpu0tOW-QLVxi8ZDs93PVOwGsemSecTWM
MAPTILER_API_KEY=kRXIomKt5G8qkT2RIMQD
NEXT_PUBLIC_MAPTILER_API_KEY=kRXIomKt5G8qkT2RIMQD

# Add these to your .env.local file
UPSTASH_REDIS_REST_URL=https://set-sunbeam-34435.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYaDAAIncDFmMjZhNWFkOWJjZWI0N2FjYjAwMjYzMjIyNmZlYjZiM3AxMzQ0MzU



NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
# Sentry Configuration
SENTRY_DSN=https://b18c4cac99db6c1a6c243204dcab243a@o4509443777626112.ingest.us.sentry.io/4509443781296128

# Gmail SMTP Configuration for Contact Form
SMTP_HOST=mail.spacemail.com
SMTP_PORT=465
SMTP_USER=hello@austratics.com
SMTP_PASS=Austratics@2025
SUPPORT_EMAIL=hello@austratics.com
FROM_EMAIL=hello@austratics.com

# Contact Form Settings
CONTACT_FORM_ENABLED=true
# Password Reset Configuration
EMAIL_USER=hello@austratics.com
EMAIL_PASSWORD=Austratics@2025

# Site URL for password reset links
NEXT_PUBLIC_SITE_URL=http://localhost:3000


MAIL_HOST=mail.spacemail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=hello@austratics.com
MAIL_PASS=Austratics@2025
MAIL_FROM="Aged Care Analytics <no-reply@austratics.com>"
MAIL_REPLY_TO=hello@austratics.com
MAIL_SUPPORT=hello@austratics.com
