63a9170 fix: Resolve Vercel build issues
f02d1fb fix: Update password reset email branding to Austratics
bfd478e fix: Update auto-response email message to Austratics branding
dbe030b fix: Improve contact form validation error messages
509bb36 feat: Add comprehensive email debugging tools
4aa55df feat: Add comprehensive email debugging system for activation issues
e7e99e6 fix: Update system requirements text to more professional wording
53f91a4 feat: Disable PWA installation and add system requirements text
e6a848d fix: Make footer background transparent
21e220e fix: Update favicon to white logo on blue background and reposition footer
