{
  "name": "aged-care-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-storage": "node scripts/setup-supabase-storage.js",
    "upload-data": "tsc && node scripts/upload-to-supabase-storage.js",
    "make-executable": "chmod +x scripts/setup-supabase-storage.js",
    "apply-storage-rls": "node scripts/apply-storage-rls.js",
    "apply-storage-rls-direct": "node scripts/apply-storage-rls-direct.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@maptiler/sdk": "^3.3.0",
    "@opentelemetry/core": "^2.0.1",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@sentry/nextjs": "^9.26.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.50.4",
    "@types/leaflet": "^1.9.18",
    "@upstash/redis": "^1.35.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "bm25": "^0.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "fast-xml-parser": "^5.2.5",
    "flexsearch": "^0.8.205",
    "form-data": "^4.0.0",
    "glob": "^11.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.10.0",
    "natural": "^8.1.0",
    "next": "^15.5.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.6",
    "openai": "^5.8.3",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-map-gl": "^8.0.4",
    "react-use": "^17.6.0",
    "resend": "^4.5.1",
    "tailwind-merge": "^3.3.1",
    "tesseract.js": "^6.0.1",
    "uuid": "^9.0.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.6",
    "sharp": "^0.34.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
