{
  "name": "Austratics - Aged Care Analytics Platform",
  "short_name": "Austratics",
  "description": "Professional aged care analytics and insights platform for Australia",
  "start_url": "/",
  "display": "browser",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "analytics", "business"],
  "lang": "en-AU"
}
